//문제풀이
function solution(a, b) {
  let week = ["THU", "FRI", "SAT", "SUN", "MON", "TUE", "WED"];
  //1월1일이 금요일이기 때문에 1번 인덱스가 금요일이 되도록 작성
  let month = {
    1: 31,
    2: 29,
    3: 31,
    4: 30,
    5: 31,
    6: 30,
    7: 31,
    8: 31,
    9: 30,
    10: 31,
    11: 30,
    12: 31,
  };
  // 각 월별 날짜를 저장
  let day = 0;

  if (a === 1) {
    day = day + b; // 1월일 경우에는 일수만 더해준다.
  } else {
    for (let i = 1; i <= a - 1; i++) {
      day = day + month[i];
    }
    day = day + b;
    // 그외의 달에는 이전달까지를 모두 더하고 날짜까지 더해준다.
  }

  let result = day % 7;

  return week[result];
}

// 윤년이라는 걸 가정한 상태
/* 
1: 31일
2: 29일
3: 31일
4: 30일
5: 31일
6: 30일
7: 31일
8: 31일
9: 30일
10: 31일
11: 30일
12: 31일
*/
